; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
monitor_speed = 115200
upload_port = 192.168.12.130
upload_protocol = espota
upload_flags = 
    --auth=p0UmrR7k6xrp0wzfGNEP
lib_deps = 
	jchristensen/Timezone@^1.2.4
	arduino-libraries/NTPClient@^3.2.1
	jandrassy/TelnetStream@^1.3.0
	adafruit/Adafruit GFX Library@^1.11.10
	adafruit/Adafruit SH110X@^2.1.11
	robtillaart/SHT31@^0.5.0
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
